# shop-micro-service

./: pom.xml
carousel-service/: pom.xml
carousel-service/src/main/java/io/xccit/: CarouselServiceApplication.java
carousel-service/src/main/java/io/xccit/controller/: CarouselController.java
carousel-service/src/main/java/io/xccit/mapper/: ICarouselMapper.java
carousel-service/src/main/java/io/xccit/service/: ICarouselService.java
carousel-service/src/main/java/io/xccit/service/impl/: CarouselServiceImpl.java
carousel-service/src/test/java/io/xccit/: CarouselServiceApplicationTests.java
category-service/: pom.xml
category-service/src/main/java/io/xccit/: CategoryServiceApplication.java
category-service/src/main/java/io/xccit/controller/: CategoryController.java
category-service/src/main/java/io/xccit/mapper/: ICategoryMapper.java
category-service/src/main/java/io/xccit/service/: ICategoryService.java
category-service/src/main/java/io/xccit/service/impl/: CategoryServiceImpl.java
category-service/src/main/resources/: bootstrap.yml
category-service/src/test/java/io/xccit/: CategoryServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/io/xccit/: ProductServiceApplication.java
product-service/src/main/java/io/xccit/controller/: ProductController.java
product-service/src/main/java/io/xccit/mapper/: IProductMapper.java
product-service/src/main/java/io/xccit/service/: IProductService.java
product-service/src/main/java/io/xccit/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/io/xccit/productservice/: ProductServiceApplicationTests.java
sql/: store_carousel.sql  store_category.sql  store_product.sql  store_user.sql
static-service/: pom.xml
static-service/src/main/java/io/xccit/staticservice/: StaticServiceApplication.java
static-service/src/test/java/io/xccit/staticservice/: StaticServiceApplicationTests.java
store-common/: pom.xml
store-common/src/main/java/io/xccit/: StoreCommonApplication.java
store-common/src/main/java/io/xccit/clients/: ICategoryClients.java
store-common/src/main/java/io/xccit/config/: DruidConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
store-common/src/main/java/io/xccit/constant/: UserConstants.java
store-common/src/main/java/io/xccit/pojo/carousel/: Carousel.java
store-common/src/main/java/io/xccit/pojo/category/: Category.java
store-common/src/main/java/io/xccit/pojo/param/: AddressListParam.java  AddressRemoveParam.java  ProductPromoParam.java  UserLoginParam.java  UserRegisterParam.java
store-common/src/main/java/io/xccit/pojo/product/: Product.java
store-common/src/main/java/io/xccit/pojo/user/: Address.java  User.java
store-common/src/main/java/io/xccit/result/: AjaxMessageEnum.java  AjaxResult.java
store-common/src/main/java/io/xccit/utils/: MD5Util.java
store-gateway/: pom.xml
store-gateway/src/main/java/io/xccit/: StoreGatewayApplication.java
store-gateway/src/main/resources/: bootstrap.yml
store-gateway/src/test/java/io/xccit/storegateway/: StoreGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/io/xccit/: UserServiceApplication.java
user-service/src/main/java/io/xccit/controller/: AddressController.java  UserController.java
user-service/src/main/java/io/xccit/mapper/: IAddressMapper.java  IUserMapper.java
user-service/src/main/java/io/xccit/service/: IAddressService.java  IUserService.java
user-service/src/main/java/io/xccit/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/test/java/io/xccit/: UserServiceApplicationTests.java
